[supervisord]
nodaemon=true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
killasgroup=true
stopasgroup=true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes=0
#stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
user=phpuser
priority = 1

[program:worker]
directory=/var/www/html
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=phuser
numprocs=2
redirect_stderr=true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes=0
#stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes=0
redirect_stderr=true
stopwaitsecs=3600
priority = 6

[program:schedule]
command = php /var/www/html/artisan schedule:work --verbose --no-interaction &
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes=0
#stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes=0
user = phuser
autostart = true
autorestart = true
priority = 20



[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-queue.log
